<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dv.css">
    <script src = "dv.js"></script>
</head>
    <body>
        <div class = "navbar">
            <div class = "row">
                
                <div class = "logo"></div>
                <ul>
                <li class = "home"><a href = "index.html">Home</li></a>
                <li class = "divinevision"><a href = "dv.html">Divine Vision</li></a>
                </ul>
            </div>
        </div>

        <div class="toggle-container">
            <img id="toggle-img" src="https://lh3.googleusercontent.com/pw/AP1GczP2W2rBpacF7p70efzlamv4QDhJfsbzH85X5thfb4yp4r5mo1FsNUkco4qaXzCsCZ4Nb5FiX2A84j15uVDMxHqPTLLvfeW8zxffzpNiK21J538m_Ug=w2400" alt="Image Toggle">
            <button id="toggle-btn">Next Image</button>
        </div>
     
        
    </body>
    </html>

   